<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Social Media App</h1>
    <div class="container">
        <div class="left">
            <form action="" id="form">
                <label for="">Write your post here</label>
                <br><br>
                <textarea name="" id="input" cols="30" rows="5"></textarea>
                <br><br>
                <button type="submit">Post</button>
            </form>
        </div>
        <div class="right"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>